# Interport-Cargo-Application

./: .gitignore  EFB225 Assignment 2 - Enterprise Solution.sln  IAB251 Assignment 2 Project Final.sln  IAB251 Assignment 2 SCRUM Meeting 1.docx  README.md
EFB225 Assignment 2 - Enterprise Solution/: EFB225 Assignment 2 - Enterprise Solution.csproj  LoginPage.cs  Program.cs
EFB225 Assignment 2 - Enterprise Solution/Controller/: HomeController.cs
EFB225 Assignment 2 - Enterprise Solution/Database Model/: DBConnect.cs  User.cs  UserDAO.cs
EFB225 Assignment 2 - Enterprise Solution/Tests/: Database Tests.cs
IAB251 - Assignment 2/: IAB251 - Assignment 2.sln
IAB251 - Assignment 2/IAB251 - Assignment 2/: IAB251 - Assignment 2.csproj
IAB251 - Assignment 2/IAB251 - Assignment 2/Controllers/: HomeController.cs
IAB251 - Assignment 2/IAB251 - Assignment 2/Models/: ErrorViewModel.cs
IAB251 - Assignment 2/IAB251 - Assignment 2/Properties/: launchSettings.json
IAB251 - Assignment 2/IAB251 - Assignment 2/Views/: _ViewImports.cshtml
IAB251 - Assignment 2/IAB251 - Assignment 2/Views/Shared/: _Layout.cshtml
IAB251 Assignment 2 Project Final/: IAB251 Assignment 2 Project Final.csproj  Program.cs  database.db  testDB.db
IAB251 Assignment 2 Project Final/Controller/: RegistrationController.cs
IAB251 Assignment 2 Project Final/Models/: ConnectionControler.cs  Customer.cs  CustomerDAO - BACKUP.cs  CustomerDAO.cs  CustomerModel.cs  DBConnect.Customer.cs  DBConnect.Employee.cs  DBConnect.Quotation.cs  DBConnect.cs  Employee.cs  EmployeeDAO.cs  IUser.cs  IUserDAO.cs  PasswordHasher.cs  Quotation.cs  QuotationDAO.cs  QuotationRequestModel.cs  RegistrationModel.cs  User.cs  UserDAO.cs  UserSessionControl.cs  database.db  testDB.db
IAB251 Assignment 2 Project Final/Pages/: CustomerDashboard.cshtml  CustomerDashboard.cshtml.cs  CustomerSignIn.cshtml  CustomerSignIn.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EmployeeDashboard.cshtml  EmployeeDashboard.cshtml.cs  EmployeeSignIn.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LLindex.cshtml.cs  LoginPage.cshtml  Privacy.cshtml.cs  QuotationManagement.cshtml  QuotationManagement.cshtml.cs  QuotationRequest.cshtml  QuotationRequest.cshtml.cs  RatesSchedule.cshtml  RatesSchedule.cshtml.cs  RegisterDetails.cshtml  SignUp.cshtml  SignUp.cshtml.cs  SignUpChoice.cshtml  SignUpChoice.cshtml.cs  SignUpEmployee.cshtml  SignUpEmployee.cshtml.cs  SignUpPage.cshtml  SignUpPage.cshtml.cs  Testing.cshtml  _ViewImports.cshtml  employeeSignIn.cshtml  lindex.cshtml.cs
IAB251 Assignment 2 Project Final/Pages/Shared/: _Layout.cshtml
IAB251 Assignment 2 Project Final/Properties/: launchSettings.json
IAB251 Assignment 2 Project Final/wwwroot/css/: site.css
Tests/: CustomerTests.cs  EmployeeTest.cs  QuotationTest.cs  Tests.csproj  UnitTest1.cs
