is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFB225_Assignment_2___Enterprise_Solution
build_property.ProjectDir = /Users/shanthu/Projects/EFB225 Assignment 2 - Enterprise Solution/EFB225 Assignment 2 - Enterprise Solution/
